VITE_SUPABASE_PROJECT_ID="bswtctukvtnigbqmccpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzd3RjdHVrdnRuaWdicW1jY3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTAwMjYsImV4cCI6MjA1OTYyNjAyNn0.jbE1gxEKNHmOKN1JI9xUlHMcwaGjgGcSRfsAE7TKDd0"
VITE_SUPABASE_URL="https://bswtctukvtnigbqmccpg.supabase.co"
